buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(path: ':util')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile "net.sf.json-lib:json-lib:2.4:jdk15"
	compile('org.springframework.kafka:spring-kafka')
	compile 'org.apache.commons:commons-collections4:4.1'
	compile('org.springframework.boot:spring-boot-starter-logging')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
