buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(path: ':util')
	compile project(path: ':redis')
	compile project(path: ':constant')
	compile project(path: ':kafka')
	compile 'org.apache.commons:commons-collections4:4.1'
//	compile "net.sf.json-lib:json-lib:2.4:jdk15"
//	compile('org.springframework.boot:spring-boot-starter-data-redis')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
