buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
allprojects {
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	//jackson
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.7'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
//	compile('org.springframework.boot:spring-boot-starter-logging')
//	testCompile('org.springframework.boot:spring-boot-starter-test')
}
