buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(path: ':redis')
	compile project(path: ':util')
	compile project(path: ':constant')
	compile project(path: ':db')
	compile project(path: ':kafka')
//	compile project(path: ':rpc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	runtime ("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	runtime 'jstl:jstl:1.2'
}

//不执行thrift的编译
gradle.taskGraph.whenReady { graph ->
	graph.allTasks.findAll { it.name ==~ /compileThrift.*/ }*.enabled = false
}