buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boomt:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
allprojects {
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
//	compile project(path: ':redis')
	compile project(path: ':util')
	compile project(path: ':constant')
//	compile project(path: ':db')
//	compile project(path: ':kafka')
//	compile project(path: ':rpc')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	testCompile('org.springframework.boot:spring-boot-starter-test')


}
