spring.datasource.url = jdbc:mysql://localhost:3306/game?characterEncoding=utf8&useSSL=true

spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect









#spring.datasource.url = jdbc:postgresql://localhost:5432/game?characterEncoding=utf8&useSSL=true
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect