<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>疯狂娱乐</title>
</head>
<body>
<div>
    <img src="wz1.png"/>
    <a th:href="${model.url}"><img src="wz2.png"/></a>
    <img src="wz3.png"/>
</div>



    <div id="cover" class="popContainer"  >
    </div>

    <div id="guide" class="guideStyle" >
        <img src="fx_z1.png" width="100%" height="100%"/>
    </div>

</body>
</html>

<script>

    if(!is_weixin()){
        hideDiv()
    }

    function hideDiv(){
        /*

         原理相同只是写法不同，判断show的display是不是none  是则设为block显示不是则设为none隐藏

         */

        document.getElementById('cover').style.display = 'none';
        document.getElementById('guide').style.display = 'none';


    }


    function is_weixin() {
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return true;
        } else {
            return false;
        }
    }
</script>
<style>


    body {
        margin: 0px;
        padding: 0;
        border: 0;

    }

    img {
        outline-width: 0;
        vertical-align: top;
        float:left;
        margin:0;
        border:0;
        padding:0;
        display:block;
        width: 100%;
        height: 100%;
    }


    div.popContainer {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 60;
        background: rgba(0, 0, 0, 0.7);
    }

    div.guideStyle {
        position: absolute;
        right: 18px;
        top: 5px;
        z-index: 19999;
    }

</style>