buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'scala'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(path: ':util')
	compile project(path: ':constant')
	compile project(path: ':kafka')
	compile project(path: ':redis')
	compile project(path: ':room')

	compile "org.scala-lang:scala-library:2.12.2"
	compile "org.scala-lang:scala-compiler:2.12.2"
	compile "org.scala-lang:scala-reflect:2.12.2"

	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


tasks.withType(ScalaCompile) {
	options.encoding = "UTF-8"

}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"

}